body {
  background: white;
  font-family: 'DM Sans', sans-serif;
  margin: 0;
}

::-webkit-calendar-picker-indicator {
  display: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

h2 {
  font-weight: normal;
  font-size: 20px;
  margin: 5px 0 10px;
}

h3 {
  font-weight: normal;
  width: 80%;
  font-size: 20px;
  line-height: 34px;
  margin: 15px 0 30px;
  padding-left: 8px;
  background: #D9D9D9;
}

.modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,.4);
  width: 100vw;
  height: 100vh;
  left: 0;
  opacity: 1;
  pointer-events: all;
  position: fixed;
  top: 0;
}

.modal-card {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  padding: 20px;
  width: 50vw;
}

.modal-side {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.modal-side:nth-child(even) {
  background: #D9D9D9;
}

.modal-divider {
  height: 1px;
  background: black;
}

.modal-button {
  width: 90%;
  padding: 20px 0;
  border: 1px solid black;
  background: white;
  border-radius: 12px;
  cursor: pointer;
  transition: all .3s linear;
}

.modal-button span {
  color: black;
}

.modal-button:hover {
  background: black;
}

.modal-button:hover span {
  color: white;
}

.modal-button-text {
  font-size: 20px;
  color: black;
}

.modal-category {
  margin-left: 5px;
  font-size: 20px;
  color: #9A9A9A
}

.modal-category-time {
  margin: 10px 0 15px 8px;
}

.modal-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 20px 25px;
  padding-left: 8px;
}

.modal-button-time {
  width: 25%;
  padding: 8px 0;
}

.modal-button-time-text {
  font-size: 26px;
}

.modal-input-wrapper {
  position: relative;
}

.modal-input {
  width: 80%;
  border: 1px solid black;
  padding: 10px 20px;
  border-radius: 15px;
  outline:none;
  font-family: 'DM Sans', sans-serif;
  font-size: 18px;
}

.modal-minimum {
  margin-top: 5px;
}

.modal-text-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 85%;
}

.modal-input-label {
  position: absolute;
  right: 70px;
  top: 12px;
  cursor: pointer;
}

.modal-input-separator {
  position: absolute;
  width: 2px;
  height: 28px;
  background: black;
  right: 140px;
  top: 9px;
  cursor: pointer;
  pointer-events: none;
}

.modal-title {
  margin-left: 10px;
}

.modal-date-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px 30px 0 20px;
}

.modal-date-label {
  max-width: 45%;
  background: white;
  font-family: 'DM Sans', sans-serif;
  padding: 5px 10px;
  border: 1px solid black;
  cursor: pointer;
}

.modal-date {
  height: fit-content;

  padding: 8px 0 8px 15px;
}

.modal-paragraphs {
  margin: 15px 0 30px;
}

.modal-paragraph-wrapper {
  position: relative;
  display: flex;
  flex-direction: row;
}

.modal-paragraph {
  padding: 0 10px 0 50px;
  margin: 0 0 20px;
}

.modal-paragraph-wrapper:not(:last-child)::before {
  content: 'i';
  color: white;
  padding-left: 10px;
  position: absolute;
  width: 12px;
  height: 21px;
  top: 10px;
  left: 10px;
  background: black;
  border-radius: 100%;
}

.modal-image {
  width: 100%;
  max-width: 40px;
  max-height: 40px;
}

.modal-paragraph-another {
  padding: 0 10px;
  margin: 0;
}

.modal-checkbox-wrapper {
 display: flex;
 flex-direction: row;
 justify-content: center;
}

.modal-checkbox {
  cursor: pointer;
  font-size: 20px;
  width: 30px;
  height: 30px;
}

.modal-checkbox-label {
  display: flex;
  align-items: center;
  font-size: 12px;
  cursor: pointer;
}

.modal-info {
  padding-bottom: 30px;
}