<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/earn.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Inika&family=Poppins&display=swap" rel="stylesheet">
  <title>XBanking</title>
</head>
<body>
<div class="earn-button-wrapper">
  <button class="earn-button">
    <span class="earn-button-text">Login</span>
  </button>
</div>
<div class="earn">
  <div class="earn-image-wrapper">
    <img src="images/logo.svg" class="earn-image" alt="logo" >
  </div>
  <h1 class="earn-topic">Earn</h1>
  <div class="earn-body">
    <div class="earn-buttons">
      <div class="earn-button-wrapper earn-secondary-button-wrapper">
        <button class="earn-button earn-secondary-button">
          <span class="earn-button-text earn-secondary-button-text">Wallets</span>
        </button>
      </div>
      <div class="earn-button-wrapper earn-secondary-button-wrapper">
        <button class="earn-button earn-secondary-button">
          <span class="earn-button-text earn-secondary-button-text">Earn</span>
        </button>
      </div>
    </div>
    <div class="earn-table-wrapper">
      <table class="earn-table">
        <thead>
        <th class="earn-table-head">Token</th>
        <th class="earn-table-head">APR</th>
        <th class="earn-table-head earn-table-head-time">Срок</th>
        <th class="earn-table-head">Мин. Сумма</th>
        <th> </th>
        </thead>
        <tbody>
        <tr class="earn-table-row">
          <td class="earn-table-data">
            <img src="images/solana.svg" alt="solana" class="earn-table-token-image" />
            <span class="earn-table-token-text">Solana</span>
          </td>
          <td class="earn-table-token-text earn-table-apr">
            100
          </td>
          <td>
            <div class="earn-table-body-time">
              <button class="earn-time-button">
                <span class="earn-time-button-text">30 дней</span>
                <div class="earn-time-image-wrapper">
                  <img class="earn-time-image-one" src="images/line_one.svg" alt="line_one">
                  <img class="earn-time-image-two" src="images/line_two.svg" alt="line_two">
                </div>
              </button>
            </div>
          </td>
          <td class="earn-table-token-text">
            100 SOL
          </td>
          <td>
            <button class="earn-button earn-time-button earn-table-button">
              <span class="earn-time-button-text earn-table-button-text">Разместить</span>
            </button>
          </td>
        </tr>
        <tr>
          <td class="earn-table-data">
            <img src="images/polkadot.svg" alt="polkadot" class="earn-table-token-image" />
            <span class="earn-table-token-text">Polkadot</span>
          </td>
          <td class="earn-table-token-text earn-table-apr">
            100
          </td>
          <td>
            <div class="earn-table-body-time">
              <button class="earn-time-button">
                <span class="earn-time-button-text">30 дней</span>
                <div class="earn-time-image-wrapper">
                  <img class="earn-time-image-one" src="images/line_one.svg" alt="line_one">
                  <img class="earn-time-image-two" src="images/line_two.svg" alt="line_two">
                </div>
              </button>
            </div>
          </td>
          <td class="earn-table-token-text">
            100 DOT
          </td>
          <td>
            <button class="earn-button earn-time-button earn-table-button">
              <span class="earn-time-button-text earn-table-button-text">Разместить</span>
            </button>
          </td>
        </tr>
        <tr class="earn-table-row">
          <td class="earn-table-data">
            <img src="images/mina.svg" alt="mina" class="earn-table-token-image" />
            <span class="earn-table-token-text">Mina Protocol</span>
          </td>
          <td class="earn-table-token-text earn-table-apr">
            100
          </td>
          <td>
            <div class="earn-table-body-time">
              <button class="earn-time-button">
                <span class="earn-time-button-text">30 дней</span>
                <div class="earn-time-image-wrapper">
                  <img class="earn-time-image-one" src="images/line_one.svg" alt="line_one">
                  <img class="earn-time-image-two" src="images/line_two.svg" alt="line_two">
                </div>
              </button>
            </div>
          </td>
          <td class="earn-table-token-text">
            100 MINA
          </td>
          <td>
            <button class="earn-button earn-time-button earn-table-button">
              <span class="earn-time-button-text earn-table-button-text">Разместить</span>
            </button>
          </td>
        </tr>
        <tr>
          <td class="earn-table-data">
            <img src="images/ethereum.svg" alt="ethereum" class="earn-table-token-image" />
            <span class="earn-table-token-text">ETH</span>
          </td>
          <td class="earn-table-token-text earn-table-apr">
            100
          </td>
          <td>
            <div class="earn-table-body-time">
              <button class="earn-time-button">
                <span class="earn-time-button-text">30 дней</span>
                <div class="earn-time-image-wrapper">
                  <img class="earn-time-image-one" src="images/line_one.svg" alt="line_one">
                  <img class="earn-time-image-two" src="images/line_two.svg" alt="line_two">
                </div>
              </button>
            </div>
          </td>
          <td class="earn-table-token-text">
            100 ETH
          </td>
          <td>
            <button class="earn-button earn-time-button earn-table-button">
              <span class="earn-time-button-text earn-table-button-text">Разместить</span>
            </button>
          </td>
        </tr>
        <tr class="earn-table-row">
          <td class="earn-table-data">
            <img src="images/cosmos_hub.svg" alt="cosmos" class="earn-table-token-image" />
            <span class="earn-table-token-text">Cosmos</span>
          </td>
          <td class="earn-table-token-text earn-table-apr">
            100
          </td>
          <td>
            <div class="earn-table-body-time">
              <button class="earn-time-button">
                <span class="earn-time-button-text">30 дней</span>
                <div class="earn-time-image-wrapper">
                  <img class="earn-time-image-one" src="images/line_one.svg" alt="line_one">
                  <img class="earn-time-image-two" src="images/line_two.svg" alt="line_two">
                </div>
              </button>
            </div>
          </td>
          <td class="earn-table-token-text">
            100 ATOM
          </td>
          <td>
            <button class="earn-button earn-time-button earn-table-button">
              <span class="earn-time-button-text earn-table-button-text">Разместить</span>
            </button>
          </td>
        </tr>
        <tr>
          <td class="earn-table-data">
            <img src="images/tron.svg" alt="tron" class="earn-table-token-image" />
            <span class="earn-table-token-text">Tron</span>
          </td>
          <td class="earn-table-token-text earn-table-apr">
            100
          </td>
          <td>
            <div class="earn-table-body-time">
              <button class="earn-time-button">
                <span class="earn-time-button-text">30 дней</span>
                <div class="earn-time-image-wrapper">
                  <img class="earn-time-image-one" src="images/line_one.svg" alt="line_one">
                  <img class="earn-time-image-two" src="images/line_two.svg" alt="line_two">
                </div>
              </button>
            </div>
          </td>
          <td class="earn-table-token-text">
            100 TRX
          </td>
          <td>
            <button class="earn-button earn-time-button earn-table-button">
              <span class="earn-time-button-text earn-table-button-text">Разместить</span>
            </button>
          </td>
        </tr>
        <tr class="earn-table-row">
          <td class="earn-table-data">
            <img src="images/tether.svg" alt="tether" class="earn-table-token-image" />
            <span class="earn-table-token-text">USDT (TRC-20)</span>
          </td>
          <td class="earn-table-token-text earn-table-apr">
            100
          </td>
          <td>
            <div class="earn-table-body-time">
              <button class="earn-time-button">
                <span class="earn-time-button-text">30 дней</span>
                <div class="earn-time-image-wrapper">
                  <img class="earn-time-image-one" src="images/line_one.svg" alt="line_one">
                  <img class="earn-time-image-two" src="images/line_two.svg" alt="line_two">
                </div>
              </button>
            </div>
          </td>
          <td class="earn-table-token-text">
            100 USDT
          </td>
          <td>
            <button class="earn-button earn-time-button earn-table-button">
              <span class="earn-time-button-text earn-table-button-text">Разместить</span>
            </button>
          </td>
        </tr>
        <tr>
          <td class="earn-table-data">
            <img src="images/tether.svg" alt="tether" class="earn-table-token-image" />
            <span class="earn-table-token-text">USDT (ERC-20)</span>
          </td>
          <td class="earn-table-token-text earn-table-apr">
            100
          </td>
          <td>
            <div class="earn-table-body-time">
              <button class="earn-time-button">
                <span class="earn-time-button-text">30 дней</span>
                <div class="earn-time-image-wrapper">
                  <img class="earn-time-image-one" src="images/line_one.svg" alt="line_one">
                  <img class="earn-time-image-two" src="images/line_two.svg" alt="line_two">
                </div>
              </button>
            </div>
          </td>
          <td class="earn-table-token-text">
            100 USDT
          </td>
          <td>
            <button class="earn-button earn-time-button earn-table-button">
              <span class="earn-time-button-text earn-table-button-text">Разместить</span>
            </button>
          </td>
        </tr>
        <tr class="earn-table-row">
          <td class="earn-table-data">
            <img src="images/zilliqa.svg" alt="zilliqa" class="earn-table-token-image" />
            <span class="earn-table-token-text">Zilliqa</span>
          </td>
          <td class="earn-table-token-text earn-table-apr">
            100
          </td>
          <td>
            <div class="earn-table-body-time">
              <button class="earn-time-button">
                <span class="earn-time-button-text">30 дней</span>
                <div class="earn-time-image-wrapper">
                  <img class="earn-time-image-one" src="images/line_one.svg" alt="line_one">
                  <img class="earn-time-image-two" src="images/line_two.svg" alt="line_two">
                </div>
              </button>
            </div>
          </td>
          <td class="earn-table-token-text">
            100 ZIL
          </td>
          <td>
            <button class="earn-button earn-time-button earn-table-button">
              <span class="earn-time-button-text earn-table-button-text">Разместить</span>
            </button>
          </td>
        </tr>
        <tr>
          <td class="earn-table-data">
            <img src="images/bitcoin.svg" alt="bitcoin" class="earn-table-token-image" />
            <span class="earn-table-token-text">Bitcoin</span>
          </td>
          <td class="earn-table-token-text earn-table-apr">
            100
          </td>
          <td>
            <div class="earn-table-body-time">
              <button class="earn-time-button">
                <span class="earn-time-button-text">30 дней</span>
                <div class="earn-time-image-wrapper">
                  <img class="earn-time-image-one" src="images/line_one.svg" alt="line_one">
                  <img class="earn-time-image-two" src="images/line_two.svg" alt="line_two">
                </div>
              </button>
            </div>
          </td>
          <td class="earn-table-token-text">
            100 BTC
          </td>
          <td>
            <button class="earn-button earn-time-button earn-table-button">
              <span class="earn-time-button-text earn-table-button-text">Разместить</span>
            </button>
          </td>
        </tr>
        <tr class="earn-table-row">
          <td class="earn-table-data">
            <img src="images/usdc.svg" alt="usdc" class="earn-table-token-image" />
            <span class="earn-table-token-text">USDC</span>
          </td>
          <td class="earn-table-token-text earn-table-apr">
            100
          </td>
          <td>
            <div class="earn-table-body-time">
              <button class="earn-time-button">
                <span class="earn-time-button-text">30 дней</span>
                <div class="earn-time-image-wrapper">
                  <img class="earn-time-image-one" src="images/line_one.svg" alt="line_one">
                  <img class="earn-time-image-two" src="images/line_two.svg" alt="line_two">
                </div>
              </button>
            </div>
          </td>
          <td class="earn-table-token-text">
            100 USDC
          </td>
          <td>
            <button class="earn-button earn-time-button earn-table-button">
              <span class="earn-time-button-text earn-table-button-text">Разместить</span>
            </button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</body>
</html>
